# Werk2

./: LICENSE  README.md  pom.xml
Docs/: Annotation-based config.md  Call Graph.md  CallGraph Build Rules.md  Config example.md  FirstDoc.md  Functions and Listener Projection with examples.md  NotesOnTypeSafety.md  w2 thoughts
Werk2AnnotationConfig/: pom.xml
Werk2AnnotationConfig/src/main/java/org/werk2/config/annotation/annotations/: AnnoType.java  In.java  Out.java  WerkFunction.java
Werk2AnnotationConfig/src/main/java/org/werk2/config/annotation/functions/: AnnoDocEntry.java  AnnoFunction.java  AnnoFunctionParameter.java  AnnoFunctionSignature.java
Werk2AnnotationConfig/src/main/java/org/werk2/config/annotation/scan/: WerkAnnotationScanner.java  WerkConfigException.java
Werk2Config/: pom.xml
Werk2Config/src/main/java/org/werk2/common/: FlowRef.java  OutParam.java  Ret.java  StepRef.java  TransitRet.java  TransitionStatus.java  TransitionType.java  WerkConfigException.java  WerkException.java  WerkTypeMatcher.java
Werk2Config/src/main/java/org/werk2/config/: Documented.java  Werk2Config.java
Werk2Config/src/main/java/org/werk2/config/calls/: BatchCall.java  Call.java  InBinding.java  OutBinding.java
Werk2Config/src/main/java/org/werk2/config/engine/: Engine.java
Werk2Config/src/main/java/org/werk2/config/entities/: Event.java  Exec.java  ExtendedFlow.java  ExtendedStep.java  Flow.java  ListenerCall.java  Step.java  StepCall.java  Transit.java
Werk2Config/src/main/java/org/werk2/config/functions/: Function.java  FunctionParameter.java  FunctionSignature.java  ParameterDirection.java  ParameterPassing.java  ParameterType.java  WerkParameterType.java
Werk2Core/: pom.xml
Werk2Core/src/main/java/org/werk2/config/: Call.java  ConfigEvent.java  ConfigType.java  Doc.java  Engine.java  Event.java  Executor.java  Flow.java  Function.java  FunctionSignature.java  InBinding.java  ListenerCall.java  OutBinding.java  Parameter.java  StatusBinding.java  Step.java  StepCall.java  Transitioner.java  Type.java  TypedParameter.java  Werk2.java
Werk2Core/src/main/java/org/werk2/config/calls/: BatchCall.java  Concurrency.java  InBinding.java  OutBinding.java
Werk2Core/src/main/java/org/werk2/config/engine/: EngineParameter.java
Werk2Core/src/main/java/org/werk2/config/entities/: ExtendedFlow.java  Step.java  Transit.java
Werk2Core/src/main/java/org/werk2/config/functions/: FunctionParameter.java  ParameterPassing.java  ParameterType.java
Werk2Core/src/main/java/org/werk2/core/config/: FieldsStructure.java  MaterializedConfig.java  RawFunction.java  RawFunctionCall.java  RawSignature.java  RetImpl.java  ReturnType.java  UniqueSignaturesChecker.java
Werk2Core/src/main/java/org/werk2/core/config/cycles/: CycleFinder.java  GraphBuilder.java  GraphBuilder2.java  GraphNode.java  NewCycleFinder.java  PathStructure.java
Werk2Core/src/main/java/org/werk2/core/config/cycles/dfs/: DFSCycleFinder.java  DFSNode.java  PathStructure.java
Werk2Core/src/main/java/org/werk2/core/config/cycles/tarjan/: Tarjan.java
Werk2Core/src/main/java/org/werk2/core/config/parse/: CallGraphBuilder.java  CompactCallGraphBuilder.java  FunctionType.java  GraphBuilderBase.java  GraphNodeWLst.java  LinkType.java  MermaidCallGraphBuilder.java  ParsingContext.java
Werk2Core/src/main/java/org/werk2/core/config/prog/: ProgDoc.java  ProgDocumented.java  ProgWerk2Config.java
Werk2Core/src/main/java/org/werk2/core/config/prog/calls/: ProgBatchCall.java  ProgCall.java  ProgInBinding.java  ProgOutBinding.java
Werk2Core/src/main/java/org/werk2/core/config/prog/engine/: ProgEngine.java  ProgEngineParameter.java
Werk2Core/src/main/java/org/werk2/core/config/prog/entities/: ProgExec.java  ProgExtendedFlow.java  ProgExtendedStep.java  ProgFlow.java  ProgListenerCall.java  ProgStep.java  ProgStepCall.java  ProgTransit.java
Werk2Core/src/main/java/org/werk2/core/config/prog/functions/: ProgFunction.java  ProgFunctionParameter.java  ProgFunctionSignature.java
Werk2Core/src/main/java/org/werk2/core/config/test/: TestCallGraphBuilder.java  TestConfigCreator.java  TestMermaidCallGraphBuilder.java
Werk2Core/src/main/java/org/werk2/core/engine/: FunctionCaller.java  VertxEngine.java
Werk2Core/src/main/java/org/werk2/core/old/: JobStatus.java  StepExecutionStatus.java  SwitchStatus.java  TransitionStatus.java
Werk2Core/src/main/java/org/werk2/generics/: WerkParameterizedTypeImpl.java  WerkParameterizedTypeParser.java
Werk2Core/src/test/java/org/werk2/config/: ConfigBuildTest.java
Werk2Core/src/test/java/org/werk2/core/config/cycles/tarjan/: TarjanTest.java
Werk2Core/src/test/java/org/werk2/generics/: TestCycleFinder.java  TestDFSCycleFinder.java  TestWerkGenerics.java
Werk2Experiments/: pom.xml
Werk2Experiments/src/main/java/org/werk2/config/annotation/: Experiment1.java  TestFuncChild.java
Werk2Experiments/src/main/java/org/werk2/experiment1/annoconf/: Experiment1.java
Werk2Experiments/src/main/java/org/werk2/experiment2/invoke/: CallProto.java  Experiment2.java  FieldsStructure.java  InPrm.java  OutPrm.java  RetProto.java  ReturnType.java  StepProto.java  TransitRetProto.java  TransitionStatusProto.java
Werk2Experiments/src/main/java/org/werk2/experiment3/parameterizedtype/: Experiment3.java
Werk2Experiments/src/main/java/org/werk2/experiments/funcitons/: TestFunc.java  TestFuncChild.java
Werk2XMLConfig/: GENERATE XSD.md  pom.xml
Werk2XMLConfig/src/main/java/org/werk2/config/: werk2.xsd
Werk2XMLConfig/src/main/java/org/werk2/config/xml/: XmlDocEntry.java  XmlDocumented.java  XmlWerk2Config.java  werk2.xsd  werk2config1.xsd
Werk2XMLConfig/src/main/java/org/werk2/config/xml/calls/: XmlBatchCall.java  XmlCall.java  XmlConcurrency.java  XmlInBinding.java  XmlOutBinding.java
Werk2XMLConfig/src/main/java/org/werk2/config/xml/engine/: XmlEngine.java  XmlEngineParameter.java
Werk2XMLConfig/src/main/java/org/werk2/config/xml/entities/: XmlEvent.java  XmlExec.java  XmlExtendedFlow.java  XmlExtendedStep.java  XmlFlow.java  XmlListenerCall.java  XmlStep.java  (+2 more)
xmlSchema/: werk2.xsd
(+6 files in other folders)
