<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.werk2</groupId>
	<artifactId>Werk2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>Werk2Core</module>
		<module>Werk2XMLConfig</module>
		<module>Werk2Config</module>
		<module>Werk2AnnotationConfig</module>
		<module>Werk2Experiments</module>
	</modules>

	<properties>
		<maven.compiler.source>1.15</maven.compiler.source>
		<maven.compiler.target>1.15</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<vertx.version>4.0.3</vertx.version>
		<lombok.version>1.16.16</lombok.version>
		<log4j.version>1.2.16</log4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.werk2</groupId>
				<artifactId>Werk2Config</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.werk2</groupId>
				<artifactId>Werk2XMLConfig</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.werk2</groupId>
				<artifactId>Werk2Core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.werk2</groupId>
				<artifactId>Werk2AnnotationConfig</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.werk2</groupId>
				<artifactId>Werk2Experiments</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.javatuples</groupId>
				<artifactId>javatuples</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-core</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.scannotation</groupId>
				<artifactId>scannotation</artifactId>
				<version>1.0.3</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.27.0-GA</version>
			</dependency>
			<!-- logging -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			<!-- unit testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<scope>test</scope>
				<version>1.9.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
