<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.werk2</groupId>
		<artifactId>Werk2</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>Werk2Experiments</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.werk2</groupId>
			<artifactId>Werk2Core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.werk2</groupId>
			<artifactId>Werk2Config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.werk2</groupId>
			<artifactId>Werk2AnnotationConfig</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javatuples</groupId>
			<artifactId>javatuples</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>